# vsmlab

./: .gitignore  README.md
microservices/eureka/: .springBeans  pom.xml
microservices/eureka/src/main/java/de/hska/iwi/vsys/microlab/: EurekaApplication.java
microservices/eureka/src/main/resources/: application.yml
microservices/eureka/src/test/java/de/hska/iwi/vslab/: EurekaApplicationTests.java
microservices/user-proxy/: pom.xml
microservices/user-proxy/src/main/java/de/hska/iwi/vsys/microlab/: User.java  UserClient.java  UserProxyApplication.java  UserProxyController.java
microservices/user-proxy/src/main/resources/: application.properties.org  application.yml
microservices/user-proxy/src/main/resources/static/: index.html
microservices/user-srv/: .springBeans  pom.xml
microservices/user-srv/src/main/java/de/hska/iwi/vsys/microlab/: User.java  UserController.java  UserRepo.java  UserSrvApplication.java
microservices/user-srv/src/main/resources/: application.properties.org  application.yml
microservices/user-srv/src/main/resources/static/: index.html
microservices/user-srv/src/test/java/de/hska/iwi/vslab/usrv/: UserSrvApplicationTests.java
microservices/zuul/: .springBeans  pom.xml
microservices/zuul/src/main/java/de/hska/iwi/vsys/microlab/: ZuulApplication.java
microservices/zuul/src/main/resources/: application.yml  bootstrap.yml
microservices/zuul/src/test/java/de/hska/iwi/vsmlab/: ZuulApplicationTests.java
oauth2-demo/: pom.xml
oauth2-demo/client/: pom.xml
oauth2-demo/client/src/main/java/de/hska/iwi/client/: ClientApp.java  ClientController.java
oauth2-demo/client/src/main/java/de/hska/iwi/client/config/: SecurityConfig.java
oauth2-demo/client/src/main/resources/: application.properties
oauth2-demo/client/src/main/resources/static/: index.html
oauth2-demo/oauth-server/: pom.xml
oauth2-demo/oauth-server/src/main/java/de/hska/iwi/oauth/server/: OAuthServerApp.java
oauth2-demo/oauth-server/src/main/java/de/hska/iwi/oauth/server/config/: AuthorizationServerConfiguration.java  MVCConfiguration.java  SecurityConfiguration.java
oauth2-demo/oauth-server/src/main/java/de/hska/iwi/oauth/server/controller/: UserInfoController.java
oauth2-demo/oauth-server/src/main/resources/: application.properties
oauth2-demo/oauth-server/src/main/resources/templates/: login.html
oauth2-demo/resource-server/: pom.xml
oauth2-demo/resource-server/src/main/java/de/hska/iwi/oauth/resource/: Book.java  ResourceServerApp.java
oauth2-demo/resource-server/src/main/java/de/hska/iwi/oauth/resource/controller/: BookController.java
oauth2-demo/resource-server/src/main/resources/: application.properties
spring-rest-demo/: pom.xml
spring-rest-demo/src/main/java/de/hska/iwi/vslab/: SpringRestDemoApplication.java  SpringRestDemoClient.java  SpringRestDemoController.java
spring-rest-demo/src/test/java/de/hska/iwi/vslab/: SpringRestDemoApplicationTests.java
